<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Add Product</title>
    <script src="javascript/validation.js"></script>
</head>
    <header>
        <div class="clearfix container mt-3">
            <h2 class="float-left">Product Add</h2>
            <button type="submit" form="NewProd" name="AddNewProd" id="saveBtn" class="btn btn-primary float-right">Save</button>
        </div> 
        <div class="container">
                <hr>
        </div>
    </header>
<body>
    <div class="container text-right">
        <a href="index.php" class="btn btn-secondary">Back</a>
    </div>
    <div class="container mt-2">
        <div style="width:200px;">
            <form action="php/NewProductValidation.php" id="NewProd" method="post">
                <span>SKU: </span>
                <input type="text" name="newSKU" id="sku" class="form-control">
                <p id="skuError" style="color:red"></p>
                <span>Name: </span>
                <input type="text" name="newName" id="name" class="form-control" >
                <p id="nameError" style="color:red"></p>
                <span>Price: </span>
                <input type="text" name="newPrice" id="price" class="form-control">
                <p id="priceError" style="color:red"></p>
                <span>Type: </span>
                <select name="newType" class="form-control" id="TypeSelector">
                    <option value="DVD-disk">DVD-disk</option>
                    <option value="Book">Book</option>
                    <option value="Furniture">Furniture</option>
                </select>
                <br>
                <div id="attributeBox">
                    <span>Size (MB's): </span>
                    <input type="text" id="size" name="newAttr" class="form-control"> 
                    <p id='sizeError' style='color:red'></p>
                    <p> Your DVD's size in MegaBytes </p>
                </div>
            </form>
        </div>

    </div>

<script>
    window.addEventListener('load', function(){
        $("#TypeSelector").change(function(){
            console.log(1);
            if(document.getElementById('TypeSelector').value == "DVD-disk"){
                document.getElementById('attributeBox').innerHTML = "<span> Size (MB's): </span> <input type='text' name='newAttr' id='size' class='form-control' required> <p id='sizeError' style='color:red'></p> <p> Your DVD's size in MegaBytes </p> ";
            }
            if(document.getElementById('TypeSelector').value == "Book"){
                document.getElementById('attributeBox').innerHTML = "<span> Weight (KG's): </span> <input type='text' name='newAttr' id='weight' class='form-control' required> <p id='weightError' style='color:red'></p> <p> Your Book's Weight in Kilograms </p> ";
            }
            if(document.getElementById('TypeSelector').value == "Furniture"){
                document.getElementById('attributeBox').innerHTML = "<span> Height: </span> <input type='text' name='newHeight' id='height' class='form-control'> <p id='heightError' style='color:red'></p>  <span> Width: </span> <input type='text' name='newWidth' id='width' class='form-control'> <p id='widthError' style='color:red'></p> <span> Length: </span> <input type='text' name='newLength' id='leng' class='form-control'> <p id='lengError' style='color:red'></p> <p> Dimentions you enter will be displayed like this: HxWxL </p> ";
            }
        })
    })
</script>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>